
const { tlang, cmd, prefix } = require('../lib')
const Config = require('../config')
const maker = require('mumaker')






//---------------------------------------------------------------------------
cmd({
            pattern: "steel",
            category: "textpro",
            desc: "Some text to image feature with various styles."
        },
        async(Void, citel, text) => {
            if (!text) return citel.reply('_Example : .steel suhail;tech info_')
            
            let anu = await maker.textpro('https://textpro.me/create-christmas-candy-cane-text-effect-1056.html', text)
            Void.sendMessage(citel.chat, {
                image: {
                    url: anu
                },
                caption: `Made by ${tlang().title},For my ${tlang().greet}`
            }, {
                quoted: citel
            })
        }
    )
//---------------------------------------------------------------------------
